လျှာ
သွား
မေးရိုး
နှာခေါင်းပေါက်
ပါး
မျက်တောင်
မျက်ခွံ
မျက်ခုံး
နဖူး
ဦးခေါင်း
လည်ပင်း
ရင်ဘတ်
လက်
ခြေထောက်
ပေါင်
ဒူး၊ ဒူးခေါင်း
ညို့သကျည်း
ခြေသည်း
ခြေမ
လက်ဖဝါး
လက်မ
လက်ကောက်ဝတ်
လက်
နှလုံး
အဆုတ်
အသည်း
အစာအိမ်
ကျေက်ကပ်
ပခုံး
ချိုင်းကြား
နောက်ကျော
တင်ပါး
ဖင်၊ တင်ပါး
ခြေဖနောင့်
ခြေချင်းဝတ်
ခြေသလုံး
လက်သည်း
လက်ခေါက်၊ လက်ဆစ်
ခါး
လက်ဖျံ
တံတောင်(ဆစ်)
လက်မောင်း
မိသားစု
အဘိုးအဘွားများ
အဖိုး
အဖွား
မိဘများ
လင်ယောက်ျား
မိန်းမ၊ ဇနီး
အဖေ
အမေ
ဦးလေး
အဒေါ်
အစ်မ၊ ညီမ
တစ်ဝမ်းကွဲ
အကို
တူမ
တူ
အရောင်များ
အနီရောင်
ပန်းရောင်
အစိမ်းရောင်
စိမ်းဝါရောင်၊ သံပရာစိမ်း
ရေစ္စလီငှက်ရောင်
အပြာရောင်
နေဗီပြာ၊ အပြာရင့်ရောင်
အဝါေရာင်
ခရမ်းရောင်
အညိုရောင်
ဝါညိုနုရောင်၊ သနပ်ခါးရောင်
လိမ္မော်ရောင်
အဖြူရောင်
အနက်ရောင်
မီးခိုးရောင်
ကမ္ဘာ
နေအဖွဲ့အစည်း
နေ
 ဗုဒ္ဓဟူးဂြိုလ်
သောကြာဂြိုလ်
ကမ္ဘာဂြိုလ်
အင်္ဂါဂြိုလ်
ကြာသပတေးဂြိုလ်
စနေဂြိုလ်
ယူရေးနပ်စ်ဂြိုလ်
နက်ပကျွန်းဂြိုလ်
ပုံသဏ္ဍာန်များ
စတုရန်းပုံ
ထောင့်မှန်စတုဂံ
တြိဂံ
စက်ဝိုင်း
စက်ဝိုင်းခြမ်း
ဘဲဥပုံ
ကုဗတုံး
အဝိုင်းထုချွန်ကတော့ပုံ
အလုံးပုံ
ပိရမစ်ပုံ
ဆလင်ဒါပုံ
အလင်းဖြာတြိဂံ
အလေးချိန်နှင့်အတိုင်းအတာများ
အဝတ်အထည်များ
တီရှပ်
ရှပ်အင်္ကျီ
အမျိုးသမီးဝတ်ဘလောက်အင်္ကျီ
ဆွယ်တာအင်္ကျီ
အားကစားသမားဝတ်ချွေးထိန်းအင်္ကျီ
ကုတ်အင်္ကျီ
မိုးကာအင်္ကျီ
ဂျာကင်
စွပ်ကျယ်
ဘောင်းဘီရှည်
ဘောင်းဘီတို
ဂျင်းဘောင်းဘီ
အပေခံဝတ်စုံ
စကတ်
ဂါဝန်
ညစာစားရန်ဝတ်စုံ
ဝတ်စုံ
ရေကူးဝတ်စုံ
အတွင်းခံအဝတ်နှင့်ညအိပ်အဝတ်
ဖိနပ်များ နှင့် အသုံးအဆောင်များ
ခြေအိပ်
ညှပ်ဖိနပ်
ရှူးဖိနပ်
အားကစားဖိနပ်
ဘွတ်ဖိနပ်
မိုးတွင်းစီးဘွတ်ဖိနပ်
ယောကျ်ားဝတ်စွပ်ကျယ်
ယောကျ်ားအတွင်းခံဘောင်းဘီ
ယောကျ်ားဝတ်ဘောင်းဘီအတိုအပွ
ညအိပ်ဝတ်စုံ
ရေချိုးဝတ်စုံ
နေကာမျက်မှန်
လက်အိတ်
လက်အိတ်
ခါးပတ်
နက်ကတိုင်
ကျောပိုးအိတ်ကြီး
ထီး
လည်စီးပုဝါ
ဦးထုပ်
ကက်ဦးထုပ်
လည်ဆွဲ
နားဆွဲ၊ နားကပ်
လက်စွပ်
ဖောက်နားကပ်
စိုးရိမ်ပူပန်သော
အလွန်ဆိုးရွားသော
ပါဝင်သည်
ဆန္ဒရှိသည်
စိတ်အားထက်သန်သော
အိမ်ထောင်စု
ရည်ရွယ်ချက်
မြေမျက်နှာသွင်ပြင်
မ သည်
တင်သည်
အဆုတ်
လှုပ်ရှားမှု
အဟုန်( အရှန်)
ယဉ်ကျေးသော
ပိုင်ဆိုင်သည်
လျင်မြန်စွာ
မှတ်ချက်ပြုသည်
ရှာဖွေသည်၊ တောင်းခံသည်
တောက်ပသည်၊ အလင်းပေးသည်
ဖိတ်သည်( ဥပမာ - ကော်ဖီဖိတ်သည်)
သယ်ဆောင်သည်
ရဲတိုက်
အမိန့်ပေးသည်
အကြံပြုသည်
သေချာသည်
ပေါက်ကွဲမှု
ကျောက်မျက်ရတနာ
ဆင်းသက်သည်
ဥက္ကာပျံ
မကောင်းဆိုးဝါး
မြောက်ပိုင်း
ဝေးလံ၊ ကွာဝေးသော
တောင်းပိုင်း
ရုပ်တု
ရေနွေးငွေ့
လိုက်နာသည်
ဘုရားကျောင်း
အထက်
ပေါင်းပင်မြက်ပင်
တောင်ပံ
မြား
တိုက်ပွဲ
လေး ( မြားထည့်ပစ်ရန်ကိရိယာ)
ရဲ့ရင့်သော
အကြီးအကဲ
အားနည်းချက်
ရန်သူ
ဝင်ပေါက်
ရုံမျှုသာ
ရည်ရွယ်သည်
ရယ်သံ
ထင်းတုံး၊ သစ်တုံး
စစ်တပ်
လိုက်နာသည်
ရယူနိုင်ခဲ့သည်
တည်ငြိမ်သော
ယုံကြည်သည်
လိမ်သည်(ဥပမာ- ကြိုး၂ချောင်းကိုကျစ်၍)
မဟုတ်ရင် ( ဥပမာ - စာမကြိုးစားရင်၊ စာမေးပွဲအောင်မှာမဟုတ်ဘူး)
လက်နက်
ရင်ဘတ်
ယုံကြည်မှု
အကျိုးဆက်
