တည်ထောင်သည်
ရင်းနှီးမြှပ်နှံသည်
ချေးငွေ
လက်တွေ့ ၊ အသုံးဝင်သော
လေးပုံတစ်ပုံ ၊ တစ်မတ် ၊ ၂၅ ဆင့်အကြွေစေ့
လစာ ၊ လုပ်အားခ
ပညာသင်ဆု
ယာယီ ၊ ခေတ္တ
ရတနာ ၊ အဖိုးတန်ပစ္စည်း
တိုက်တွန်းသည်
ဖြစ်သည် ၊ ပေါ်သည်
အလှူရှင် ၊ ကျေးဇူးရှင်
ပန်းပဲသမား
ရက်ရောသော
မီးခိုးခေါင်းတိုင်
အလျော်ပေးသည် ၊ အစားပေးသည်
တွေ့ထိသည် ၊ ကြုံကြိုက်သည်
ပိုသည် ၊ လွန်သည်
ခိုင်မာအောင်ကြိုးပမ်းသည်
နှိမ့်ချသော ၊ ထောင်လွှားမှုမရှိသော
သံ
လှေကားရှင်
မကြွားဝါသော ၊ မဝင့်ဝါသော
နေထိုင်သည်
တစ်ပဲနိ( ဗြိတိသျှကြေးပြားပိုက်ဆံ)
တရားဟောသည်
ကြီးပွားအောင်မြင်သည်
စီရင်စု
ကျေနပ်ခြင်း ၊ အားရခြင်း
ထိန်းထားသည်
ရရှိသည်
ကိုးရိုးကားရားနိုင်သော
ပြုစုစောင့်ရှောက်သူ
လိမ်လည်လှည့်ဖြားသည်
တားမြစ်သည် ၊ အားမပေး
အတု
အမုန်း ၊ မုန်းတီးခြင်း
တဲ
ညံ့သော
တဲအိမ်ငယ်
လျစ်လျူရှုသည် ၊ ပစ်ထားသည်
လူသစ်
ရာဇဝတ်မှု
သတိမမူမိ ၊ မမြင်မိ
အကြွေးဆပ်သည်၊ ကျေးဇူးဆပ်သည်
ရယ်ဖွယ်ရာ
လက်သင့်ခံနိုင်သော ၊ သင့်တင့်သော
သိုးထိန်း
အရဲစွန့်၍သွားသည်
ဂျုံပင်
နောက်ဖေးလမ်းကြား
ပုဆိန်
အစည်း ၊ အတွဲ ၊ အခိုင်
အိမ်မှုကိစ္စ
သင့်တင့်လျောက်ပတ်သော
အရှက်ရခြင်း
တံတောင် (ဆစ် ) 
ကျေးဇူးတင်သော
စိတ်ဆိုးဒေါသထွက်သည်
ကျီစာသည် ၊ လှည့်စားသည်
ချောင်သော
စော်ကားသည် ၊ စိတ်အနှောင့်အယှက်ပေးသည်
တစ်ညတာ ၊ ညတွင်းချင်း
ဇွတ်လုပ်သည် ၊ အလျော့တမ်းလုပ်သည်
ထင်းရှူးပင်
အမာရွတ် ၊ အနာရွတ်
ခံစားရခြင်း
စွတ်ဖားလှည်း
စသည် ၊ နောက်သည်
ချစ်သူ ၊ ရည်းစား
ပန်းပွင့်သည်
သိပ်သည်းသော ၊ ကျစ်လျစ်သော
အခွေအလိပ် ၊ အတွန့်အလိမ်
ဆွေးသည် ၊ ယိုယွင်းပျက်စီးသည်
အချိုတည်းစရာ ၊ အချိုပွဲ
နှစ်သည် ၊ တို့သည်
ကွာဝေးသော
( နေ ၊ လ ) ကြက်ခြင်း
ဒဏ္ဍာရီပုံပြင်လာနတ်သမီး
ညက်ညောမှု ၊ ကြော့ရှင်းမှု
နားနေချိန် ၊ အားလပ်ချိန်
လူသား
စိတ်ထက်သန်ပြင်းပြမှု
ခေါင်းအုံး
သွေးခုန်နှုန်း
ပြန်လည်လန်ဆန်းစေသည်
နှာချေသည်
ဟင်းခတ်အမွှေးအကြိုင်
လေချွန်သည်
သိုးမွှေး
လေ့လာသည်
သုဿန်း ၊ သချိုင်း
ကျိန်သည် ၊ ကျိန်စာတိုက်သည်
ရုပ်ဖျက်ထားခြင်း
ထူးခြားသော ဆန်းပြားသော
လျှပ်တစ်ပြက်သုံးဓာတ်မီး
ခေါင်းစွပ် ၊ ခေါင်းခြုံစရာ
နေထိုင်သူ
အာဟာရဖြစ်စေသည် ၊  အားဖြစ်စေသည်
ပင်လယ်ဓားပြ
ပုံနှိပ်ထုတ်ဝေခြင်း
စကားထာ ၊ ပဟေဠိ
ဆွေးသည် ၊ မြည့်သည် ၊ ရိသည်
လှန့်သည် ၊ လန့်သွားသည်
ခဏအတွင်း ၊ အကြာမီ
အရိုးစု
ဖျက်သည် ၊ ပျက်စီးစေသည် ၊ ပုပ်သိုးသည်
ငတ်မွတ်သည် ၊အစာရေစာငတ်ပြတ်သည်
ရင်ဖိုစရာ ၊ စိတ်လှုပ်ရှားစရာ
ကောက်ကျစ်စဉ်းလဲသော ၊ ယုတ်မာသော
သတိပေးသည် ၊ နှိုးဆော်သည်
အသံလွှင့်ချက် ၊ ထုတ်လွှင့်ချက် ( တီဗီ ၊ ရေဒီယိုမှ)
တရားဝင်ထုတ်ပြန်ကြေငြာချက်
တိုက်မိ ဆောင့်မိသည့် ယောင်ယမ်းနေသောအဖု
ခုတ်သည် ၊ စဉ်းသည်
ဗီရို ၊ စတိုးခန်းငယ်
နှစ်သိမ့်သည် ၊ ချော့သည်
အရပ် ၊ ဒေသ ၊ စီရင်စု ၊ ခရိုင်
အံဆွဲ
သည်းခံသည် ၊ တောင့်ခံသည်
ကွပ်မျက်သည်
ဆုပ်ကိုင်သည်
နောက်ကျော ၊ နောက်ဘက်
လွှတ်တော်အမတ်
ဦးခေါင်းခွံ
မွှေသည်
ုနှိပ်သည် ၊ ရိုက်သည် ၊ ပုတ်သည်
ကြီးမားသော
အောက်မှာ ၊ အောက်တွင်
တီကောင်
စွန့်ခွာသည် ၊ ပစ်ထားသည်
ရည်မှန်းချက်ကြီးသော
( ခွေး ) ဟောင်သည်
တည်ထောင်သည်
ရင်းနှီးမြှပ်နှံသည်
ချေးငွေ
လက်တွေ့ ၊ အသုံးဝင်သော
လေးပုံတစ်ပုံ ၊ တစ်မတ် ၊ ၂၅ ဆင့်အကြွေစေ့
လစာ ၊ လုပ်အားခ
ပညာသင်ဆု
ယာယီ ၊ ခေတ္တ
ရတနာ ၊ အဖိုးတန်ပစ္စည်း
တိုက်တွန်းသည်
ဖြစ်သည် ၊ ပေါ်သည်
အလှူရှင် ၊ ကျေးဇူးရှင်
ပန်းပဲသမား
ရက်ရောသော
မီးခိုးခေါင်းတိုင်
အလျော်ပေးသည် ၊ အစားပေးသည်
တွေ့ထိသည် ၊ ကြုံကြိုက်သည်
ပိုသည် ၊ လွန်သည်
ခိုင်မာအောင်ကြိုးပမ်းသည်
နှိမ့်ချသော ၊ ထောင်လွှားမှုမရှိသော
သံ
လှေကားရှင်
မကြွားဝါသော ၊ မဝင့်ဝါသော
နေထိုင်သည်
တစ်ပဲနိ( ဗြိတိသျှကြေးပြားပိုက်ဆံ)
တရားဟောသည်
ကြီးပွားအောင်မြင်သည်
စီရင်စု
ကျေနပ်ခြင်း ၊ အားရခြင်း
ထိန်းထားသည်
ရရှိသည်
ကိုးရိုးကားရားနိုင်သော
ပြုစုစောင့်ရှောက်သူ
လိမ်လည်လှည့်ဖြားသည်
တားမြစ်သည် ၊ အားမပေး
အတု
အမုန်း ၊ မုန်းတီးခြင်း
တဲ
ညံ့သော
တဲအိမ်ငယ်
လျစ်လျူရှုသည် ၊ ပစ်ထားသည်
လူသစ်
ရာဇဝတ်မှု
သတိမမူမိ ၊ မမြင်မိ
အကြွေးဆပ်သည်၊ ကျေးဇူးဆပ်သည်
ရယ်ဖွယ်ရာ
လက်သင့်ခံနိုင်သော ၊ သင့်တင့်သော
သိုးထိန်း
အရဲစွန့်၍သွားသည်
ဂျုံပင်
နောက်ဖေးလမ်းကြား
ပုဆိန်
အစည်း ၊ အတွဲ ၊ အခိုင်
အိမ်မှုကိစ္စ
သင့်တင့်လျောက်ပတ်သော
အရှက်ရခြင်း
တံတောင် (ဆစ် ) 
ကျေးဇူးတင်သော
စိတ်ဆိုးဒေါသထွက်သည်
ကျီစာသည် ၊ လှည့်စားသည်
ချောင်သော
စော်ကားသည် ၊ စိတ်အနှောင့်အယှက်ပေးသည်
တစ်ညတာ ၊ ညတွင်းချင်း
ဇွတ်လုပ်သည် ၊ အလျော့တမ်းလုပ်သည်
ထင်းရှူးပင်
အမာရွတ် ၊ အနာရွတ်
ခံစားရခြင်း
စွတ်ဖားလှည်း
စသည် ၊ နောက်သည်
ချစ်သူ ၊ ရည်းစား
ပန်းပွင့်သည်
သိပ်သည်းသော ၊ ကျစ်လျစ်သော
အခွေအလိပ် ၊ အတွန့်အလိမ်
ဆွေးသည် ၊ ယိုယွင်းပျက်စီးသည်
အချိုတည်းစရာ ၊ အချိုပွဲ
နှစ်သည် ၊ တို့သည်
ကွာဝေးသော
( နေ ၊ လ ) ကြက်ခြင်း
ဒဏ္ဍာရီပုံပြင်လာနတ်သမီး
ညက်ညောမှု ၊ ကြော့ရှင်းမှု
နားနေချိန် ၊ အားလပ်ချိန်
လူသား
စိတ်ထက်သန်ပြင်းပြမှု
ခေါင်းအုံး
သွေးခုန်နှုန်း
ပြန်လည်လန်ဆန်းစေသည်
နှာချေသည်
ဟင်းခတ်အမွှေးအကြိုင်
လေချွန်သည်
သိုးမွှေး
လေ့လာသည်
သုဿန်း ၊ သချိုင်း
ကျိန်သည် ၊ ကျိန်စာတိုက်သည်
ရုပ်ဖျက်ထားခြင်း
ထူးခြားသော ဆန်းပြားသော
လျှပ်တစ်ပြက်သုံးဓာတ်မီး
ခေါင်းစွပ် ၊ ခေါင်းခြုံစရာ
နေထိုင်သူ
အာဟာရဖြစ်စေသည် ၊  အားဖြစ်စေသည်
ပင်လယ်ဓားပြ
ပုံနှိပ်ထုတ်ဝေခြင်း
စကားထာ ၊ ပဟေဠိ
ဆွေးသည် ၊ မြည့်သည် ၊ ရိသည်
လှန့်သည် ၊ လန့်သွားသည်
ခဏအတွင်း ၊ အကြာမီ
အရိုးစု
ဖျက်သည် ၊ ပျက်စီးစေသည် ၊ ပုပ်သိုးသည်
ငတ်မွတ်သည် ၊အစာရေစာငတ်ပြတ်သည်
ရင်ဖိုစရာ ၊ စိတ်လှုပ်ရှားစရာ
ကောက်ကျစ်စဉ်းလဲသော ၊ ယုတ်မာသော
သတိပေးသည် ၊ နှိုးဆော်သည်
အသံလွှင့်ချက် ၊ ထုတ်လွှင့်ချက် ( တီဗီ ၊ ရေဒီယိုမှ)
တရားဝင်ထုတ်ပြန်ကြေငြာချက်
တိုက်မိ ဆောင့်မိသည့် ယောင်ယမ်းနေသောအဖု
ခုတ်သည် ၊ စဉ်းသည်
ဗီရို ၊ စတိုးခန်းငယ်
နှစ်သိမ့်သည် ၊ ချော့သည်
အရပ် ၊ ဒေသ ၊ စီရင်စု ၊ ခရိုင်
အံဆွဲ
သည်းခံသည် ၊ တောင့်ခံသည်
ကွပ်မျက်သည်
ဆုပ်ကိုင်သည်
နောက်ကျော ၊ နောက်ဘက်
လွှတ်တော်အမတ်
ဦးခေါင်းခွံ
မွှေသည်
ပုနှိပ်သည် ၊ ရိုက်သည် ၊ ပုတ်သည်
ကြီးမားသော
အောက်မှာ ၊ အောက်တွင်
တီကောင်
စွန့်ခွာသည် ၊ ပစ်ထားသည်
ရည်မှန်းချက်ကြီးသော
( ခွေး ) ဟောင်သည်
ပင်လယ်အော်
အလွန်တော်သော ၊ ထူးချွန်ပြောင်မြောက်သော
မေးစေ့
စောဒကတက်ခြင်း
နားမကြားသော
စိတ်အားထက်သန်မှု ၊ တက်ကြွမှု
စူးစမ်းလေ့လာရေးခရီး
မိုးကုပ်စက်ဝိုင်း
သစ္စာရှိသော
မြို့တော်ဝန်
အပြန်အလှန် ၊ နှစ်ဦးနှစ်ဖက် ၊ အချင်းချင်း
အဝလွန်သော
ခိုလှုံရာ  ၊ ကွန်းခိုရာ
နဂိုအတိုင်းပြန်ဖြစ်လာစေသည်
ပွတ်သည် ၊ ပွတ်တိုက်သည်
( အမြင် ၊ အကြား ၊ အနံံ့ ၊ အရသာ ၊ အထိအတွေ့) အာရုံ
တိရစ္ဆာန်ဆေးကုဆရာဝန်
နှစ်ပတ်လည်နေ့
ဂဏန်းသင်္ချာ
ရှက်သော
ပေါက်ကွဲသည်
လက်သမား
ကျောက်မီးသွေး
ဆိုဖာ
တစ်စက်တစ်စက်ကျသည် ( ဥပမာ - ရေ )
ကြော့ရှင်းသော
အထည်သား ၊ ရက်ထည်
ကုန်းမြင့်ဒေသ ၊ တောင်တန်းဒေသ
ဆင်စွယ်
သီးနှံကြိတ်ခွဲစက်
ချုပ်သည်
ပြောင်လက်အောင်တိုက်ချွတ်သည်

ပစ္စည်းပစ္စယ ၊ ကျွဲနွား ၊ ယာဉ်စသည့် ထားသည့်ရုံ
အပ်ချည်
တိသည် ၊ ညှိသည် ၊ ဖြတ်သည်
တက်၍
ဝေဒနာခံစားနေသည်
မဟာမိတ်
ကြွားသည် ၊ ကိုယ်ရည်ကိုယ်သွေးသည်
ပြန်ကန်ထွက်သည် ၊ ခုန်ဆွခုန်ဆွဖြစ်အောင် ပုတ်သည်
အနိုင်ကျင့်သူ ၊ ဗိုလ်ကျသူ
ကစီဓာတ်
တွားသွားသည်
အနိုင်ယူသည်
နာရီဒိုင်ခွက်
အင်အားကြီးသော
သနားညှာတာမှု
ခေါင်းညိတ်သည်
ပြိုင်ဘက်
ရန်ဖြစ်သည် ၊ စကားများသည် ၊ ငြင်း ခုံသည်
ပြိုင်ဘက်
နာကျင်သော
စူးသည် ( ဥပမာ - အပ် ) 
အားစိုက်သည်
နှိပ်စက်သည် ၊ ညှင်းပန်းခြင်း
နပန်းလုံးသည်

