ဆူးပါသည့် အခွံမာရှိ ပင်လယ်သတ္တဝါငယ်
စင်ရော်
ငါးမန်း
ကင်းမွန်း
ကြယ်ငါး
ဝေလငါး
စိမ့်သည် ၊ ယိုသည်
(ခွဲစိတ်ကုမဟုတ်သော ) ဆရာဝန် ၊ သမားတော်
စွန့်လွှတ်သည်
တောင့်သော ၊ မာသော
ပွတ်သပ်သည်
ဝမ်းနည်းစရာ
တီးလုံး ၊ တေးသွား
ဆံ့သည်၊ ဝင်သည်
ဆပ်ကပ်ပြပွဲ
တစ်ချိန်တည်းဖြစ်ပျက်သည် ၊ တိုက်ဆိုင်သည်
လုပ်ငန်းအပ်နှံသည် ၊ တာဝန်ပေးသည်
တစ်ခါသောက်ဆေးပမာဏ
ဆေးဆိုးသည်
ပမာဏ ၊ အတိုင်းအတာ
လိင် ၊ ယောကျ်ားဖြစ်မှု ၊ မိန်းမဖြစ်မှု
သတင်းခေါင်းစဉ်
အရပ်သုံး ၊ ရင်းနှီးဖော်ရွေသော ၊ အလွတ်သဘော
စုံစမ်းမေးမြန်းသည်
သတင်းသယ်ပို့သူ
အားစိုက်ကြည့်သည်
လူပုံတူ ( ပန်းချီ ၊ ဓာတ်ပုံ )
( ပန်းချီဆွဲရန် ၊ ဓာတ်ပုံရိုက်ရန် ) ကိုယ်ဟန်ပြသည်
မွေးမြူးရေးခြံ
ဦးတည်ပေးသည် ၊ မောင်းနှင်းသည်
အစင်းကြောင်း
ယဉ်သော ၊ အန္တရာယ်မပြုသော ( တိရစ္ဆာန် )
ဆွယ်သည် ၊ သွေးဆောင်သည် ၊ ဖြားယောင်းသည်
( အထူးသဖြင့် သြစတေးလျတွင် ) ကနဦးနေထိုင်ခဲ့သော လူမျိုး ၊ တိုင်းရင်းသား
တားမြစ်သည် ၊ ပိတ်ပင်သည်
သတိရှိသော ၊ သတိထားသော
ဝန်ခံသည် ၊ ဖြောင့်ချက်ပေးသည်
ကျေးလက်တောအိမ်ကလေး
နေ့အချိန် ၊ နေ့အခါ
ကြံမိကြံရာစွတ်လုပ်သော ၊ အလွန်အမင်းအရေးကြီးသော
အရောင်လွင့်သည် ၊ မှိန်သည် ၊  (အသံ) တိုးသွားသည်
ကြမ်းကြုတ်သော ၊ ရက်စက်သော
လောင်းသည် ၊ လောင်းကစားသည်
မြက်ခင်း
(မြက်) ရိတ်သည် ၊ ဖြတ်သည်
ဝရမ်းပြေး ၊ တောပုန်း
အလားအလာ ၊ မျှော်လင့်ချက်
ပိုက်ဆံအိတ်
အချောင်းအတံ ( ဥပမာ - သစ်ကိုင်း ၊ သစ်ချောင်း ၊ သံချောင်း )
ကြုံတောင့်ကြုံခဲ ၊ ဖြစ်တောင့်ဖြစ်ခဲ
မုတ်ဆိတ်ရိတ်သည်
ကြောက်သော ၊ ကြောက်လန့်တကြားဖြစ်နေသော
မှော်ဆရာ
ဝန်စည်စလွယ် ၊ အထုပ်အပိုး
( လျှပ်စစ် ) မီးသီး
အစည်း ၊ အထုပ်
ကျွဲနွားတိရစ္ဆာန်
ပြေးသည် ၊ ထွက်ပြေးသည်
စားကျက်တွင် မြက်စားသည်
အစား လောဘကြီးမှု
အုပ် ( ကျွဲအုပ် ၊ နွားအုပ် ၊ တိရစ္ဆာန်အုပ် စသည်)
အစပျိုးသည် ၊ စတင်သည်
လမ်းကျဉ်း  ၊ လမ်းသွယ်
သတ္တိ
အကောင်းမြင်ဝါဒီ
( အခမ်းအနား ) စီတန်းလှည့်လည်ခြင်း ၊ စီတန်းလမ်းလျှောက်ခြင်း
လမ်းခင်းသည် ၊ ( ကျောက်ချပ် ၊ အုပ်ချပ် စသည် ) ခင်းသည်
တစ္ဆေ
သယ်ရလွယ်သော ၊ ခရီးဆောင်
နံရံကပ်ကြော်ငြာ ၊ ပိုစတာ
ကုတ်သည် ၊ (ယား၍ ) ကုတ်သည်
သံစုံတီးဝိုင်းအတွက် တေးသွား
မုဆိုးမ
မပြတ်လှည့်ပတ်သည်
အကျိုးဆက်ဖြစ်သော
ရရှိသည် ၊ ဆင်းသက်သည်
ရေနစ်သည်
မင်းဆက် ၊ နန်းဆက်
အစိတ်အပိုင်း  ၊ အနည်းငယ်
နှင်းခဲ ၊ ဆီးနှင်းခဲ
အတွေးမှား ၊ အမြင်မှား ၊ အထင်မှားခြင်း
ကျူးကျော်ဝင်ရောက်သည်
ဗိုလ်
ပင်လယ်နှင့်ဆိုင်သော
အရည်အချင်း ၊ ကောင်းမြတ်ခြင်း
ရေတပ်
( ကမ္ဘာ့) ဝင်ရိုးစွန်း ဒေသ
ရောင်ခြည်
နုတ်ထွက်သည်
ကိုယ့်ကိုယ်ကို သတ်သေခြင်း
တုန်သည် ၊ တုန်တုန်ယင်ယင်ဖြစ်သည်
ငုပ်နေသော ၊ ပုန်းကွယ်နေသော
မှတဆင့် ၊ ဖြင့်
ပြောင်းသည် ၊ ပြင်သည်
ဘေးဘက်တွင် ၊ ဘေးဘက်သို့
ဆောင်းဦးရာသီ ( ကမ္ဘာ့မြောက်ပိုင်းအေးသောဒေသများတွင် စက်တင်ဘာမှ နိုဝင်ဘာလအထိ ရာသီ)
ရောစပ်သည် ၊ မွှေသည်
ပြိုသည် ၊ လဲသည်
ဖိသည် ၊ ညှစ်သည် ၊ နင်းသည် ၊ ခြေသည်
ကွေးသည်၊ ကောက်သည်
ရွံစရာ ၊ အော်ဂလီဆန်စရာ
ရေမြောင်း ၊ ရေပြွန်
ပွေ့ဖက်သည်
အားကျသည် ( မနာလိုတာ ၊ မရှုဆိတ်တာကိုလဲ envy  လို့ပဲသုံးပါတယ် )
မီးရှူးမီးပန်း
ဂျုံမှုန့် (သို့)ထိုကဲသို့သောအမှုန့်
စနက်တံ ၊ စနက်ကြိုး
ချင်း ၊ ချင်းပင် ၊ ချင်းစိမ်း ၊  ချင်းတက်
မနာလိုသော ၊ သဝန်တိုသော
ကော်
လက်ခံရရှိကြောင်း ပြေစာ
သုတ်သည် ( ဥပမာ - မှန်ကိုအဝတ်ဖြင့် သုတ်သည်)
နန်းကြိုး ၊ ဝိုင်ယာြကိုး ၊ ကြေးနန်းကြိုး
ဝန်ခံသည် ၊ လက်ခံသည်
သံအမတ်
ရွှေရောင်ဖျော့  ဆံပင်ရှိသောသူ
သိမ်းပိုက်စိုးမိုးသည်
ဆွဲသည် ၊ တရွတ်တိုက်ဆွဲသည်
ချဲ့ကားပြောသည် ၊ ပုံကြီးချဲ့သည်
အမွေ ၊ အမွေအနှစ်
စော်ကားသည်
အချိန်အတောအတွင်း
လည်ဆွဲ
ဆွေကြီးမျိုးကြီး  ၊ အထက်တန်းဇာတိ
အဖိုးထိုက် ၊ အဖိုးတန်
ဘက်လိုက်မှု ၊ တင်ကြိုသုံးသပ်ချက် ၊ မလိုမုန်းထားမှု
ကောလဟာလ ၊ ဈေးစကား
အကောင်းမှု ၊ ဒုစရိုက်
မြင်ကွင်း ၊ ရှုခင်း
ဆင့်စီထားသောအပုံ ၊  အဆင့် ၊ တစ်ပုံတစ်ခေါင်း ၊ တစ်ပုံတစ်ပင်
သံသယဖြစ်ဖွယ် ၊ မသင်္ကာစရာ
သံဖြူ ၊ စည်သွပ်ဘူး ( tin can ) 
ပန်းအိုး
တစစ်စစ်ကိုက်သည် ( ဝေဒနာကြောင့်ကိုက်ခဲသည် ) 
ကမ္ဘာ့မြောက်ဝင်ရိုးစွန်း ဝန်းကျင်ဒေသ ၊ အာတိတ်ဒေသ
တူးမြောင်း
ဓာတုဗေဒပညာရှင်
အအေးဓာတ် ၊ အေးစိမ့်ခြင်း
 ( အထူးသဖြင့် အမေရိကန်ပြည်ထောင်စုတွင် ) ဥပဒေပြုလွှတ်တော် ( ကွန်ဂရက် )
နို့ဖြင့်ပြုလုပ်သော
ဆင်းသည် ၊ ဆင်းသက်သည်
ကုန်စုံဆိုင်ရှင်
တုံ့ဆိုင်းသည် ၊ ချီတုံချတုံဖြစ်သည်
အဖွဲ့အစည်း 
( ကာယလေ့ကျင့်ခန်းအဖြစ်) ဖြည်းဖြည်းနှင့်မှန်မှန်ပြေးသည် ၊ ရွရွပြေးသည်
ကုန်သည်
တို့သည် ၊ ထိုးသည်
ရွှေ့ဆိုင်းသည်
ဖိတ်သည် ၊ စင်သည် ( ဥပမာ - ရွှံ့)
ခေါင်းမာသော
မြို့ဆင်ခြေဖုံး
ဒီရေ
ကံဆိုးမိုးမှောင်ကျခြင်း ၊ အဖြစ်ဆိုး
ဗုံး
တရားဝင်အထောက်အထားစာ ၊ လက်မှတ်စသည်
အခြေအနေ
ခေါင်း  ၊ တလား (လူသေထည့်ရန်အခေါင်း ) 
နိုင်နိုင်နင်းနင်း လုပ်ကိုင်သည် ၊ ကိုင်တွယ်ဖြေရှင်းသည် ၊ ခန့်ခွဲသည်
ဝေဖန်မှု ၊ ထောက်ကွပ် ၊ အပြစ် ၊ ဝေဖန်ရေး
မွှေနှောက်ဖျက်ဆီးသည် ၊ ဖွတ်ဖွတ်ညက်ညက်ကြေစေသည်
မျက်မှောင်ကြုတ်သည်
စူးစိုက်၍ကြည့်သည် ၊ ငေးကြည့်သည်
ဖျက်ခနဲကြည့်သည် ၊ မျက်စိတစ်ချက် ဝေ့ကြည့်လိုက်သည်
သောက ၊ ပူဆွေးမှု
သတို့သား
လိုင်စင် ၊ ခွင့်ပြုချက် ၊ ခွင့်ပြုမိန့် ( စာရွက်စာတမ်း ၊ ကတ် )
အဏုကြည့်မှန်ဘီလူး
အနုမြူ ၊ နူကလီးယား
ဖော်ပြသည်
လည်သည် ၊ လှည့်သည်
အမှတ်တရလက်ဆောင်ပစ္စည်း
ရေငုပ်သင်္ဘော
လိုက်ရှာသည် ၊ ခြေရာခံသည် ၊ ကောက်ကြောင်းလိုက်သည်
ကိရိယာ ၊ တန်ဆာပလာ ၊ ပစ္စည်း ၊ အသုံးအဆောင်
မျက်နှာ လက် စသည်တို့ ဆေးကြောရန် ရေဇလုံ ၊ အင်တုံ  ၊ ခွက်
တံမြက်စည်းရှည်
ခူကောင် ၊ ပေါက်ဖတ်
ကြောင်အိမ် ၊ ဗီရို
နူးညံ့သော ၊ နုနယ်သော
ပေါ်ထွက်လာသည်
ရုပ်ပိုင်ဆိုင်ရာ ( သို့ ) စိတ်ပိုင်းဆိုင်ရာ ချို့ယွင်းမှု ၊ အားနည်းချက်
ချိတ် ( ဥပမာ - ငါးမျှားချိတ် )
ခုန်သည် ၊ ခုန်ဆွခုန်ဆွ ပြေးသည် ( ဥပမာ - သားပိုက်ကောင်ကဲ့သို့ ) 
လျှော်ရမည့် (သို့ ) လျှော်ပြီးသည့် အဝတ်အထည်များ
လိုက်သည်
စိတ်မပါသော ၊ တွန့်ဆုတ်သော ၊ အင်တင်တင်ဖြစ်နေသော
အင်္ကျီလက်
ကျောရိုး
အစွန်းအထင်း
အမြှောင်း ၊ ကမ်းမြောင် စသည့် ရှည်သွယ်သောအရာ
ကျိန်ပြောသည် ၊ တိုင်တည်သည် ၊ သစ္စာဆိုသည်
လွှဲသည် ၊ ယမ်းသည်
အကျိုုးရှိရှိအသုံးချသည် ၊ အသုံးပြုသည်
ရနံ့
အဖျော် ၊ ယမကာ
အပြွတ် ၊ အခိုင် ၊ အရုံ ( ဥပမာ - စပျစ်ခိုင် )
ပေါင်းစပ်သည် ၊ တွဲထားသည်
ပျစ်သောပျစ်သော
မျက်မှောက်ခေတ် ၊ ခေတ်ပေါ်
