စိုတ်ပျိုးသည်
ဘုရားသခင် ( သို့) နတ် ၏ / မှ / ကဲ့သို့သော
စိုစွတ်သော ၊ စိုထိုင်းသော
အနံ့အသက်
အာခေါင်
သုခဘုံ
( လက်ဖက် ၊ ဝါ ၊ ဆေးရွက်ကြီး စသည် စိုက်ပျိုးသော ) အခင်း
လျင်မြန်သော ၊ မြန်သော
နှုန်း  ၊ နှုန်းထား
ချမ်းမြေ့စေသော
သိမ်မွေ့သော
အထည် ၊ မျက်နှာပြင်တို့၏ ချောမှု ၊ ကြမ်းမှု စသည့် အနေအထား ၊ အသား
အဆိပ်ဖြစ်စေသော
ခြားနားသည်
မတော်တဆ ထိခိုက် ( ဒဏ်ရာရ )မှု
ရေတပ်ဗိုလ်ချုပ်ကြီး
အကွေး
စရိုက်
အသိစိတ် ၊ အသိတရား
ရဲရဲတောက်သော ၊ အလွန်ပြင်းသော ( ဥပမာ - အလွန်ပြင်းသောမီး)
( လူ ၊ တိရစ္ဆာန် ) အသား ၊ သွေးသား
ဂရိပ်ဖရု ၊ ရှောက်ခါးသီးကြီး
ကောက်ရိုး ၊ မြက်ခြောက်
ထိတ်လန့်သော ၊ တုန်လှုပ်သော
ရေနံဆီ
အကွင်း ၊ ပတ်လမ်း
တက် ၊ လှော်တက်
 ( သစ်လုံး ၊ ဝါး ၊ စည်အလွတ် ) စသည်ဖြင့် ဖွဲ့ထားသော ဖောင် ၊ ဖောင်
ချဉ်သော
မြေတွင်ထိုးစိုက်ရန် အဖျားတစ်ဖက် ချွန်ထားသော ခြံတိုင်ကဲ့သို့သော တိုင်
 ( လေယာဉ်မောင် ၊ လေယာဉ်မယ် ၊ သင်္ဘော ) စားပွဲထိုး
ကြိုး
 ( နှင်းဆီပင် စသည်၏ ) ဆူး
ဖျက်သည် ၊ ဖျက်ဆီးသည်
သတိပေးသည် ၊ ဆိုဆုံးမသည်
ကြားနိုင်သော
အံ့သြဖွယ် ၊ ထိတ်လန့်ဖွယ်
သတိထားသည် ၊ ဂရုပြုသည်
ကြွားဝါပြောဆိုသည်
သတိထားမိသော ၊ သတိရှိနေသော
သဘောကွဲလွဲသည် ၊ သဘောမတူ
ပဲ့တင်သံထွက်ပေါ်သည်
နောက်ဆုံး ၊ နောက်ဆုံးပိတ်
အရိပ်အမြွက်
မိုက်မဲသူ ၊ အရူးအနှမ်း
အလွန်ကြီးမားသော
သွယ်ဝိုက်သော
ရွေးစရာ ၊ ရွေးပိုင်ခွင့်
( စီးပွားရေးအတွက်မဟုတ်ဘဲ ) ဝါသနာပါ၍ ုလုပ်သောအလုပ်
ပြည့်စုံကောင်းမွန်သော
တည်နေရာအတိအကျရှာသည်
လှည့်သည် ၊ ပြောင်းသည်
မခြွင်းမချန် ၊ အကုန်အစင်
နှိပ်စက်သည် ၊ ညှင်းပန်းသည်
ငှက်နှုတ်သီး
စိုသော ၊ ထိုင်းသော ၊ စိုထိုင်းသော
သဘောမကျ ၊ မနှစ်သက် ၊ သဘောမတူ
မှလွဲ၍ ၊ မှတပါး
ပျံသန်းခြင်း
နှစ်သက်သော ၊ မြန်နိုးသော ၊ အရသာတွေ့သော
အကျင့်ပျက်သော ၊ ယုတ်မာသော ၊ ဒုစရိုက်
တိုက်ကပ်နွယ်ပင်
ညည်းသည် ၊ ညည်းတွားသည်
သတိမမူသော
သေကြေပျက်စီးသည်
ချိုင့် ၊ တွင်း ၊ ကျင်း
အနားဝန်း ၊ နှုတ်ခမ်း ၊ အနားကွပ်
( ကြက် ၊ ငှက် ) အိပ်တန်း
ချောသော ၊ ချော်သော
ပျံတက်သည်
အရေးမပါလှသော ၊ အသေးအဖွဲ့ ၊ မလေးနက်သော ၊ ပေါ့တန်သော
သဘာဝ ၊ ထုံးစံ ၊ ဉာဉ်
လုံးဝ ၊ လုံးလုံးလျားလျား
ငိုသည် ၊ မျက်ရည်ကျသည်
ခေတ္တ ၊ ခဏ
အင်တာနက်ဆက်သွယ်မှုဝန်းကျင် ၊ ဆိုင်ဘာဝန်းကျင်
 ( စာ ) တည်းဖြတ်သည်
စာစီစာကုံး
ချင့်တွက်သည် ၊ တန်ဖိုးဖြတ်သည်
သတိလစ်သည် ၊ မူးမေ့လဲကျသည်
တစ်ကမ္ဘာလုံး ၊ ကမ္ဘာအနှံ့ ၊ ကမ္ဘာလုံးဆိုင်ရာ
အားကစားရုံ ၊ ဂျင်မ်
ရောင်စုံမင်သားသည် ( ထင်ရှားစေလိုသောစာကို ရောင်စုံမင်တံဖြင် အမှတ်အသားပြုသည် ) 
ဗဟုသုတနည်းသော ၊ မသိရှိသော
အညွှန်း ( အထူးသဖြင့်် စာအုပ်များ၏နောက်ဆုံးပိုင်းတွင်းပါလေ့ရှိသည် )
ဟောပြောချက် ၊ ပို့ချချက် ၊ စာဝါ
သင်ခန်းစာ ၊ ဥပဒေသ
( စက် ) အလုပ်လုပ်သည် ၊ လည်ပတ်သည်
ကိုယ်ပိုင် ၊ အတွင်းရေး
ပြီးခဲ့သော ၊ များမကြာမီကဖြစ်သော
ဆုံးဖြတ်ချက် ၊ သန္နဋ္ဌာန်
ပညာသင်နှစ်၏ နှစ်ဝက်စာသင်ကာလ
လက်နှိပ်စက် ( ကွန်ပျူတာဖြင်ရိုက်သော
လုံးဝ ၊ အပြည့်အဝ ၊ အကြွင်းမဲ့
( ဝမ်းနည်းခြင်း ၊ နောင်တရခြင်းဖြင့် မြည်းတမ်းသော စကား ) အလိုလေး
အာရုံစိုက်သော
အပေါ်ဝတ်ရုံ
မှန်းကြည့်သည် ၊ တွေးကြည့်သည် ၊ မျှော်မှန်းသည်
ညီညီညာညာ ၊ ပြန့်ပြန့်ပြူးပြူး
လူ ၊ လူစု ၊ လူထု
အရည်ပျော်သည်
အကွက်  ၊ စိုက်ကွက်
ပျော်ရွှင်မှု ၊ အပျော်အပါး ၊ ကြည်နူးမှု ၊ သာယာမှု
ဖောက်ကနဲမြည်သံ
ပူတင်း ၊ အချိုတည်းရန်စားဖွယ်
လက်တန်း ၊လက်ရန်း
ချက်နည်းပြုတ်နည်း ၊ ဖော်စပ်နည်း ၊ ပြုလုပ်နည်း
အခန်း ၊ ကဏ္ဍ
ကျုံ့သွားသည် ၊ အရွယ်ပမာဏငယ်သွားသည်
စိမ်သည် ၊ နှစ်သည်
မီးပွား ၊ မီးပွင့်
စိတ် ၊ စိတ်ဓာတ်
ဝတ်စုံ
ငွေစာရင်း ၊ ဘဏ်စာရင်း
ဗိသုကာ ၊ အဆောက်အအုံပုံစံ ထုတ်လုပ်၍ဆောက်လုပ်ရာတွင် ကြီးကြပ်သူ
ဖုံးကွယ်သည် ၊ ဖုံးထားသည် ၊ ဝှက်သည်
ပြစ်မှု ၊ အမှုအခင်း
ပိုင်ဆိုင်မှုနှင့်ပတ်သတ်သောစာချုပ် ၊ သဘောတူညီချက်
ကျေးဇူး ၊ ကျေးဇူးတင်ရှိခြင်း
( သက်ရှိတို့၏ ) နေရာ ၊ တည်ရာ ၊ ဘုံ
ကြားဝင်သည် ၊ ဖျန်ဖြေသည်
မှတ်တိုင် 
တရားဝင်သော ၊ ဥပဒေကခွင့်ပြုသော ၊ ဥပဒေနှင့် ညီညွတ်သော
အောက်မေ့ဖွယ် ၊ မမေ့နိုင်စရာ
မလုပ်မနေ မဖြစ်မနေလုပ်ရသည် ၊ မလွှဲသာဖြစ်သည်
ရာဇဝတ်မှု
ကြေညာသည် ၊ ထုတ်ဖော်ပြောသည်
စုရုံးခြင်း ၊ လူထုစည်းဝေးပွဲ
ဖြေရှင်းသည် ၊ ပြေလည်စေသည် ၊ ဆုံးဖြတ်သည်
 ( ပစ္စည်း ) အင်အား ၊ (ငွေ ) အရင်းအနှီးအင်အား ၊ အရင်းအမြစ် ၊ အားကိုးအားထား
ပြစ်ဒဏ်ချမှတ်ချက် ၊ စီရင်ချက်
ဆန္ဒပြုသည် ၊ အပျော်တမ်းတာဝန်ယူသည် ၊ စေတနာ့ဝန်ထမ်း
 ( မျက်မြင် ) သက်သေ
 ( ကြည့်ရန် ၊ သုံးရန် ၊ တွေ့ရန် ) အခွင့်အလမ်း ၊ အခွင့်
အပြုအမူ  ၊ အနေအထိုင်
ထပ်ကာထပ်ကာဖြစ်သော ၊ အမြဲတမ်း
အက်ကြောင်း ၊ အက်ရာ
ကိရိယာ ၊ တန်ဆာပလာ ၊ လက်နက်
( စာအိတ်ထဲ ပါဆယ်ထဲ ) ထည့်သည် ၊ တံတိုင်းကာသည် ၊ ခြံခတ်သည်
ခိုင်မြဲစွာဆုပ်ကိုင်သည် ၊ ( ဘရိတ် ) မိသည်
ရပ်တန်းသည် ၊ ရပ်နားသည်
ဖြစ်အံ့သော
သြဇာလွှမ်းသည် ၊ သြဇာသက်ရောက်သည်
ဥပဒေ
ပုံစံ ၊ ပုံသွင် ၊ အသွင်
ချွေးထွက်သည်
အစားထိုးသည် ၊ အသစ်လဲသည် ၊ လဲသည်
ထောက်ခနဲ ဂျွတ်ခနဲ ချိုးသည် ၊ ဖြတ်သည် ၊ ကျိုးသည်
မရိုးသော ၊ လှည့်ဖြားတတ်သော
လေ့ရှိသည် ( ဥပမာ - မိုးရွာလေ့ရှိသည် )
ကျိုးကြောင်းညီညွှတ်သော ၊ ခိုင်လုံသော ၊ ခြေမြစ်သော
ပုံစံ ၊ မူ
မည်သို့မျှ ၊ ဘယ်လိုမျှ ၊ ဘာမျှ
ယှဉ်လျက် ၊ ကပ်လျက်
စားချင်စိတ်
ကူညီသည်
လေပြေလေညင်း
အာခံသည် ၊ ဖီဆန်သည်
ပြသသည်
( စက်ပစ္စည်း ၊ စနစ် စသည်ခရီးရောက်သော ) အချိန်တိုတိုနှင့် အကျိုးများသော ၊ 
အားနည်းသော ၊ ချည့်နဲသော
ခွင့်လွှတ်သည်  ၊ ဗွေမယူ
ဖျတ်လတ်တက်ကြွသော ၊ ထကြွလုံ့လရှိသော ၊ ရွှင်ရွှင်ပျပျရှိသော
ခံ့ညားထည်ဝါသော ၊ ကြီးကျယ်ခမ်းနားသော
သော်လည်းကောင်း ......သော်လည်းကောင်း ......မဟုတ် ( နှစ်ခုလုံးကိုငြင်းခြင်း ) 
ယမ်းပုံမီးကျဖြစ်သော ( အလွန်ဒေါသထွက်သော )
အဆိုးမြင်သော ( ဥပမာ - အဆိုးမြင်ဝါဒီ ) 
ကောလဟလ
လက်ဝါးနှင့်ရိုက်သည် ( ဥပမာ - ပါးရိုက်ခြင်း )
ရိုက်ခွဲသည် ၊ ရိုက်ချိုုးသည် ၊ ပေါက်ခွဲသည် ၊ ကျကွဲသည်
အကြောင်းအရာ ၊ အကြောင်းကိစ္စ
လုပ်အားခ ၊ လုပ်ခ
(နှိုင်းယှဉ်ရာတွင် သုံးသောစကား ) .....ကတော့ ၊ .....မှာတော့ ၊ တကယ်တော့ ၊ စင်စစ်အားဖြင့် ( ဥပမာ - သူကအနီကြိုက်တယ် ၊ ကျွန်တော်ကတော့ အဝါကြိုက်တယ် )
အသက်ပါသော
အမျိုးအစားသတ်မှတ်
( ဟုတ်ကြောင်း ၊ သင့်ကြောင်း ) ဝန်ခံသည်
အယူအဆ ၊ အမြင်သဘောထား
တည်ဆောက်သည်
ဆယ်စုနှစ်တစ်စု
ပုံကြမ်း ၊ ပုံစံ ၊ ကားချပ်
ကူးတို့ ၊ ဖယ်ရီ
အသုံးဝင်သော ၊ အသုံးပြုရာတွင် အဆင်ပြေသော
သီးခြားထားသည် ၊ ခွဲထားသည်
လိုအင်ဆန္ဒ ၊ တောင့်တမှု ၊ တမ်းတမှု ၊ အာသီသ
အတော်များများ
အမှုန် ( ဥပမာ - ဖုန်မှုန့် )
မေတ္တာရပ်ခံချက် ၊ တောင်းပန်မှု
ရှောင်ကြဉ်သည် ၊ အောင့်အီးထားသည်
ပြန်လည်ဆန်းစစ်ခြင်း ၊ ပြန်လည်သုံးသပ်ခြင်း
