ပျက်ကွက်ခြင်း
အသံထွက်၍ ၊ ဟစ်၍ ၊ ကျယ်လောင်စွာ
ထိပ်ပြောင်သော ၊ အမွှေးတုံးနေသော
စောင်
ဖြည်းဖြည်းနှင့်ငြိမ်ငြိမ်သွားသည် ၊ တွားသွားသည်
တရားဝင်ကွာရှင်းခြင်း ၊ ကွာရှင်းမှု
အတုခိုးသည် ၊ တုသည်
နို့စို့ကလေး
ပြန်ပေးဆွဲသည်
တစ်မှေးအိပ်ခြင်း ၊ ခေတ္တမှိန်းခြင်း အိပ်ခြင်း
ဘယ်မှာမှ
ပုတ်သည် ၊ တို့သည်
သက်သာရာရခြင်း ၊ စိတ်အေးရခြင်း
မူပွားသည် ၊ ကူးယူသည်
ကာရန် ၊ နဘေ
စုပ်သည်
အရေးတကြီး ၊ အဆောတလျင်
ပျောက်ကွယ်သွားသည်
(ရထား) ပက်လက်တွဲ ၊ ကုန်တွဲ
(ပါးရေနားရေ) အတွန့်ကြောင်း
ပုံမှန်မဟုတ်သော
ဝါးပင် ၊ ဝါး
ပန်း ၊ ဝေနေအောင်ပွင့်သည့်ပန်း
သံလိုက်အိမ်မြှောင်
ဒေသိယစကား
မရိုးဖြောင့်သော
လူပု
သက်ရှိပတ်ဝန်းကျင်အဖွဲ့စနစ်
သေစေနိုင်သော
သည်းမခံသော ၊ စိတ်မရှည်သော
သစ်ရွက်
လက်ရေးစာမူ
စိမ့်မြေ
စိတ်ရှည်ခြင်း ၊ သည်းခံခြင်း
ရေမွှေး
ရေကန်ငယ်
ဆိုရိုး ၊ စကားပုံ
လိုက်ခြင်း ( နောက်ကလိုက်ခြင်း )
ရွတ်ပြသည်
တောရိုင်း ၊ ကန္တာရ
ကြိုတင်မျှော်မှန်းသည် ၊ မျှော်လင့်သည်
စည်ပိုင်း
ရက်မ ( ဥပမာ - သံရက်မ )
ထသွား ထလာအတွက် ပေါ့ပေါ့ပါးပါးဖြစ်သော
သတိ
ဆန့်ကျင်ဘက်ဖြစ်သော
တမင်ရည်ရွယ်သော
ဖျော်သည် ၊ ချည်နှောင်သည်
ပေါက်ကွဲစေသည်
ပတ်သည် ၊ ချည်သည်
ရောဂါပိုး
ကိရိယာတန်ဆာပလာ
( မီးခိုး ၊ ရေနွေးငွေ့ စသည် ) အစိုင် ၊ အလုံး ၊ အဆုပ် ၊ တငွေ့
အဝတ်စုတ်
ကြဲသည် ၊ ပက်သည် ၊ ဖြန့်ကြဲထားသည်
ရနံ့ ၊ သင်းရနံ့
သံမဏိ
လျင်မြန်သော ၊ မြန်ဆန်သော
အသာအယာပစ်ပေးသည် ၊ ခေါင်းပန်းမြှောက်သည်
အောင်ပွဲ ၊ အောင်ပွဲခံခြင်း
(ယာဉ်) ပေါ်သို့ ၊ ပေါ်တွင်
ခါးသီးသော ၊ နာကြည်းသော
ကျည်ဆံ
မာရ်နတ် ၊ နတ်ဆိုး ၊ မကောင်းဆိုးဝါး
မျောပါသည် ၊ လွင့်ပါသည်
(ဥပဒေ ၊ အမိန့် စသည်) အာဏာတည်စေသည် ၊ ပြဠာန်းသည်
ရေပန်း
သင်္ဘောဆိပ် ၊ ဆိပ်ကမ်း
နေထိုင်သည် ၊ အခြေချသည်
ချီတက်သည်
သန်းကြွယ်သူဌေး
သင်္ဘောဆိပ် ၊ ဆိပ်ကမ်း
ငြိမ်ဝပ်ပိပြားရေးအရာရှိ ( ရဲမှူးကဲ့သို့ )
ရုတ်တရက်ထိတ်လန့်စေသည် ၊ အလန့်တကြားဖြစ်စေသည်
ချွေးထွက်သည်
ခလုတ် ၊ မောင်း
စည်းလုံးသည် ၊ပေါင်းစည်းသည်
လှေ ၊ သင်္ဘော ၊ရေယာဉ်
( ပင်လယ်ရေကြောင်း ၊ အာကာသကောင်းကင် ) ခရီးရှည်
ရှိခိုးသည် ၊ ဝတ်ပြုသည် ၊ ကိုးကွယ်သည်
အလုပ်သင်
အခိုင်အမာပြောသည်
ပတ်တီး
သွေးထွက်သည်
သံယောဇဉ်ဖြစ်သည် ၊ ရင်းနှီးသည်
စားဖိုးမှူး
သရဖူ
ထွက်ခွာခြင်း
လုံ့လဝီရိယရှိသော ၊ ကြိုးစားသော
ဧကရာဇ်
အမျှင်
အလွန်ဆိုးရွားသော
ရိုင်းပျသော
ဒူးထောက်သည်
ဇိမ်ခံ ( ပစ္စည်း ၊ ဟိုတယ် စသည်)
ထုထည်ကြီးမားသော
အထိတ်တလန့်ဖြစ်စေသည်
ဦးစားပေး ( ကိစ္စ ) 
ဝတ်ရုံ
ဆူသည် ၊ ကြိမ်းမောင်းသည်
အရေး ၊ ကိစ္စ ၊  အလုပ်
( အကြောင်းကိစ္စတစ်ရပ်အတွက် ) စည်းဝေးခြင်း
ဆုတောင်းပေးသည်
နှံစားပင်မှအစေ့ဖြင့်ပြုလုပ်ထားသောနံနက်စာစားသောဖွယ်
ရွှင်ပျသော ၊ ပျော်ရွှင်သော
အချင်း ( ဥပမာ - စက်ဝိုင်းအချင်း )
ခေါင်းပုံဖြတ်သည် ၊ ကိုယ်ကျိုးရှာသည် ၊ အမြတ်ထုတ်သည်
ဒုဗ္ဘိကန္တရကပ် ၊ ငတ်မွတ်ခေါင်းပါးမှုဘေး
သီးနှံရိတ်သိမ်းခြင်း ၊ ဆွတ်ခူးခြင်း
ပျော်ရွှင်သော ၊ မြူးကြွသော
အခွံမာသီး
တဆိတ်ပြန်ပြောပါ ၊ မကြားမိလိုက်လို့ပါ ၊ ခင်ဗျာ ၊ ရှင်
ရှေးအီဂျစ်နိုင်ငံဘုရင်
မှည့်သော
( အသားစသည်ဖြင့် ) ကင်သည်
ပုံမှန် ၊ လုပ်ရိုးလုပ်စဉ် လုပ်ငန်း
စီမံချက် ၊ အစီအစဉ် ၊ အကြံအစည်
ကျစ်လျစ်သော ၊ ပါးလျသော ၊ သေးသွယ်သော
မီးဖို
ခိုးမှု
ဆယ်ကျော်သက်
ပင်ကိုယ်စွမ်းရည် ၊ ပါရမီ ၊ အထုံ
ချီးမွမ်းသည် ၊ ဟန့်တားသည် ၊ နှောင့်ယှက်သည်
သတင်းစာပညာ
တားဆီးသည် ၊ ဟန့်တားသည် ၊ နှောင့်ယှက်သည်
ခုံသမာဓိအဖွဲ့ ၊ ဂျူရီလူကြီးအဖွဲ့
တရားမျှတမှု
လွတ်လပ်ရေး ၊ လွတ်လပ်မှု
စာပေ
ဆေးဆိုင်
ဆေးပြား ၊ ဆေးလုံး
မှတ်ယူသည် ၊ ထင်ရသည် ၊ ယူဆသည် ၊ မှန်းဆသည်
ကိုယ်ရေးကိုယ်တာ ၊ သီးသန့်တည်ရှိမှု
အပြစ်ဒဏ်
စဉ်းစားတတ်သော ၊ ချင့်ချိန်တတ်သော
အချပ် ( ဥပမာ - ကိတ်မုန့်တစ်ချပ် )
ဝမ်းနည်းခြင်း ၊ ပူဆွေးခြင်း ၊ သောက
အရည်စုပ်ရန် ပြွန်တံ ၊ စုပ်တံ
ဖောင်းသည် ၊မို့သည်
သေသပ်သော ၊ စနစ်ကျသော
ချစ်ခင်မှု ၊ ချစ်ခြင်းမေတ္တာ
ကိုယ်စားလှယ်လုပ်ငန်း
ပြာ
ကန့်သတ်သည် ၊ ပိတ်လှောင်သည်
ပယ်ချသည် ၊ ထုတ်ပစ်သည်
( မီးတောင် ) ပေါကွဲသည်
ကံကြမ္မာ
ချော်ရည်
စိတ်သောကရောက်သော ၊ စိတ်မချမ်းမြေ့သော
( သင်္ဘော ၊ လေယာဉ် စသည် ) လမ်းညွှန်းအတိုင်းမောင်းသည် ၊ သွားသည်
စတင်သည် ၊ ပေါ်ပေါက်သည်
ကြွင်းကျန်သည့်အရာ
ပြန်ရသည် ၊ ပြန်သိမ်းယူသည် ၊ ပြန်ထုတ်သည်
တိမ်သော
ကုန်းစောင်း ၊ ဆင်ခြေလျှော ၊ တောင်စောင်း
ဖြတ်သန်းသည် ၊ ကျော်လွှားသည်
အယူသီးခြင်း ၊ အစွဲအလမ်းကြီးခြင်း
စာနာခြင်း ၊ သနားခြင်း ၊ ကြင်နာခြင်း ၊ ညှာတာခြင်း
တုန်သည် ၊ ခါသည်
လှည့်လည်သွားလာသည်
ချပ်ဝတ်တန်ဆာ ၊ သံချပ်ကာ ၊ ကျည်ကာ
အရှိန်ပြင်းပြင်းလောင်သည်
ဝုန်းခနဲမြည်ဟည်းသည် ၊ မြည်ဟိန်းသည်
ချောက်ကမ်းပါး ၊ ကျောက်ထရံ
မီးတောက် ၊ မီးလျှံ
လွတ်လပ်ခြင်း
ကျူးကျော်ဝင်ရောက်ခြင်း
သူရဲကောင်း
 လျှပ်စီးလက်ခြင်း ၊ လျှပ်စီး ၊ မိုးကြိုး
သူပုန် ၊ အာဏာဖီဆန်သူ
ဆုတ်ခွာသည် ၊ နောက်ကြောင်းပြန်သည်
တော်လှန်ရေး
လှံ ၊ လှံတံ
မတ်ဆောက်သော
( တောင် ) ထိပ် ၊ အထွတ်
မိုးချုန်းသံ ၊ မိုးခြိမ်းသံ
စစ်သည်များ
( ရှေး ) စစ်သည် ၊ ရဲမက်
ရုပ်သိမ်းသည် ၊ ဆုတ်ခွာသည်
လျှော့ပေးသည် ၊ အရှုံးပေးသည်
ခုံရှည် ၊ ခုံတန်းလျား
ရင်ဆိုင်တွေ့သည် ၊ ထိပ်တိုက်တွေ့သည် ၊ ရင်ဆိုင်ဖြေရှင်းသည်
ဒေစီပန်း
အငြင်းအခုံ ၊ အငြင်းပွားမှု ၊ သဘောထားကွဲလွဲမှု
ကြောက်ရွှံ့ခြင်း ၊ ထိတ်လန့်ခြင်း ၊ တုန်လှုပ်ခြင်း
ဖြစ်ရပ် ၊ ဖြစ်ပျက်ပုံ ( အထူးသဖြင့် အဆိုးဘက်ရောက်သော )
မြူ ၊ မြူခိုး
ဒြပ်ရှိအရာဝတ္ထု ၊ အရာ
မိဘမဲ့
လျှို့ဝှက်ကြံစသည်သည် ၊ ပူးပေါင်းလုပ်ကြံသည်
ကိုယ်ဝန်ရှိသော
ဒေါသူပုန်ထခြင်း
လက်စားချေခြင်း ၊ လက်တုံပြန်ခြင်း
အရှက် ၊ ရှက်စိတ်
သက်ပြင်းချသည်
ခိုးကြောင်ခိုးဝှက် ( ဝင်လာသည် ၊ လစ်သွားသည် စသည် )
ပိုသည် ၊ ပေးနိုင်သည်
ပင်စည် ၊ ရိုးသံ
မအိပ်မီစားသည့်ညစာ
နူးသော ( ဥပမာ - အသား ) 
အောက်တွင်
( မြေခွေး ၊ ဝက်ဝံ ၊ ခြင်္သေ့ စသည် ) သားပေါက် ၊ ပေါက်စ
အရုဏ်တက် ၊ မိုးသောက်
မကျေနပ်သော ၊  အားမရသော
အခက်အခဲရှိခြင်း ၊ အလွယ်ကလေး
ထင်ရှားမြင်သာသော ၊ ပေါ်လွင်သော
မိုးသီး
အူသည် ( ဥပမာ - ဝံပုလွေ )
ခုန်သည် ၊ လွှားသည်
ခမ်းနားသော
လိုအပ်ခြင်း ၊ လိုအပ်မှု
အကျိုး ၊ ရလဒ်
အပုံ ၊ တစ်ပုံတစ်ခေါင်း ၊ တစ်ပုံကြီး
အလွန်လေးနက်သော
ဖမ်းကိုင်သည်  ၊ ဖမ်းဆွဲသည်
ဖျစ်သည် ၊ ညှစ်သည်
အမြင့်ဆုံးဖြစ်သော ၊ အကောင်းဆုံးဖြစ်သော
အံ့သြချီးမွမ်းဖွယ် ၊ ရင်သပ်ရှုမောဖွယ် ၊ လက်ဖျားခါးရသော
ထင်ရှားသောအမူအကျင့် ၊ ဉာဉ် ၊ လက္ခဏာ
မရှိမဖြစ်လိုအပ်သော ၊ အလွန်အရေးပါသော
နေကျ ၊ ကျင့်သားရသော ၊ နေသားတကျဖြစ်သော
အခိုင်အမာပြောဆိုသည် ၊ အတည်ပြုသည်
အလွန်အံ့အားသင့်သော
ဒုန်းခနဲ ဒိုင်းခနဲ မြင်အောင် ထုသည် ၊ ရိုက်သည်
မျိုးရိုးစု ၊ ဆွေးမျိုးစု ၊ စိတ်တူသဘောတူလူစု
မှိန်သော ၊ မှုန်သော ၊ မှုန်ဝါးသော
အသားပေးမှု ၊ အလေးထားမှု
ဒဏ္ဍာရီ ၊ ပုံပြင်
စားပွဲ ၊ ဧည့်ခံပွဲ
မီးရောင်မှိန်မှိန်ထွက်သည် ၊ တောက်သည်
အခေါင်းပေါက်ရှိသော ၊ ခေါင်းပွ
ဗီဇ ၊ ပင်ကိုစရိုက်
အဆက် ၊ အဆစ်အမြစ် ၊ အရိုးဆက်
အားကစားအမျိုးအစားများ
မိုးလုံလေလုံအားကစားများ
ဘက်စကက်ဘော
လက်ဝှေ့
ကိုယ်ခံပညာရပ်များ
စားပွဲတင်တင်းနစ် ၊ ပင်ပေါင်
နပန်းပွဲ
ယောဂ
လဟာပြင် အားကစားနည်းများ
မြှားပစ်
ဘေ့စ်ဘော
ဘောလုံး
ဘောလုံး ( အမေရိကန်အခေါ် )
တင်းနစ်
ဘော်လီဘော
ဆောင်းရာသီ အားကစားနည်းများ
ရေခဲပြင်စကိတ်စီး
နှင်းလျှောစီး
နှင်းလျှောဘုတ်ပြားစီးအားကစား
တိရိစ္ဆာန်များ
ကန္တာရ
ကုလားအုတ်
ဝံပုလွေငယ်
အိမ်မြှောင် ၊ ပုတ်သင် ၊ ကင်းလိပ်ရှော ၊ ဖွတ် ၊ ပုတက်စသည်
တောင်ခြင်္သေ့
ကင်းမြီးကောက်
လင်းတ
မိုးသစ်တော
မိကျောင်းခေါင်းတို
ကြိုးကြာနီ
ဂေါ်ရီလာမျောက်ဝံ
ငှက်ပိတုန်း
သစ် ၊ သစ်နက် ( ကျားသစ်ကဲ့သို့သောအကောင် )
ကြက်တူရွေး
ကျွဲ
သစ်ကုလားအုတ်
ရေမြင်း
ဟိုင်းအီးနား ( ခွေးကဲ့သို့သောတောတိရစ္ဆာန် ) 
ငှက်ကုလားအုတ်
ကြံ့
ဖျံ
ပင်ဂွင်းငှက်
ပိုလာဝက်ဝံ ( ဝင်ရိုးစွန်းဝက်ဝံ )
သမင်အကြီးမျိုး
ပင်လယ်ဖျံ
ဝံပုလွေ
ငါးဖူးဖောင်း
ဂျယ်လီငါး
ရေဘဝဲ
ရေနဂါး
