    အတွေ့အကြုံများသော ၊ ခေတ်မီသော ၊ ခေတ်ဆန်သော
စွန့်လွှတ်သည် ၊ လက်လွှတ်သည် ၊ အပ်နှံသည်
တည့်မတ်သော ၊ မတ်မတ်
လုပ်သင့်လုပ်ထိုက်သော ၊ အကျိုးရှိသော
မဟာမိတ်ပြုခြင်း ၊ ပူးပေါင်းခြင်း
လက်ခုပ်ဩဘာသံ
လက်နက်အသုံးပြုသော ၊ လက်နက်ကိုင်ဆောင်ထားသော
ခိုင်လုံသော ၊ ယုံကြည်လောက်သော
သဘင် ၊ အခမ်းအနား
ယဥ်ကျေးမှု
ကာကွယ်ခြင်း ၊ ခုခံခြင်း
အသေးစိတ်အချက်အလက်
အမျိုးမျိုးကွဲပြားခြားနားသော
နှစ်သက်ကြည်နူးစေသည်
အသုံးအဆောင်ပေးအပ်သည် ၊ တပ်ဆင်သည်
ခြွင်းချက်
ပန်းချီ ၊ ပန်းပု ၊ စာ‌ပေ ၊ ဂီတ စသည့် အနုပညာရပ်တို့၏ အမျိုးအစား
အကျိုးသက်‌ရောက်မှု
ဆွဲဆောင်သည် ၊ သွေးဆောင်သည် ၊ ဖြားယောင်းသည် ၊ မျှားသည်
အတားအဆီး ၊ အနှောင့်အယှက်
အိုးမဲ့အိမ်မဲ့ ၊ ဒုက္ခရောက်သူ  လူ ၊ တိရစ္ဆာန်တို့ ခိုနားရန် ကုသိုလ်ရိပ်သာ ၊ ‌ဂေဟာ ၊ ခိုလှုံရာနေရာ
ခွဲသည် ၊ ရွေးသည် ၊ မျိုးတူစုသည် 
ထောက်ပံ့သည် 
စီတ်ကြီးဝင်သော ၊ ဂုဏ်မောက်သော ၊ မာနထောင်လွှားသော
အခြားနည်းလမ်း ၊ ရွေးချယ်စရာ
ရိပ်သာလမ်း ( အထူးသဖြင့် လမ်းတစ်ဖက်တစ်ချက်တွင် အဆောက်အဦးကြီးများရှိသည် )
ဝမ်းဗိုက် ၊ ဗိုက်သား
ကြိုးပမ်းချက် ၊ အားထုတ်မှု
လေတိုက်သည် ၊ မှုတ်သည်
သဘောထားကွဲလွဲမှု ၊ အငြင်းပွားမှု ၊ ပဋိပက္ခ
( ဥရောပ ၊ အာရှ စသည့် ) တိုက် ၊ တိုက်ကြီး
( ရေ ၊ လေ ) စီးကြောင်း
ရိုင်းပျခြင်း ၊ ရိုသေလေးစားမှုမရှိခြင်း
စိတ်အားထက်သန်မှု ၊ တက်ကြွမှု
ပြင်းထန်သော ၊ ကြမ်းတမ်းသော
ယိုင်သည် ၊ ကိုင်းညွတ်သည် ၊ ( အရာဝတ္ထုတစ်ခုခုကို) မှီသည်
အချိန်အတောအတွင်း
ဒုက္ခပေးခြင်း ၊ ကျီစယ်ခြင်း
ကြွက်သား
ကယ်ဆယ်သည်
တစ်ခုပြီးတစ်ခု
မြေ ၊ မြေအနေအထား ၊ မြေပြင်အခြေအနေ
ကြောက်တတ်သော ၊ ရှက်တတ်သော ၊ တွန့်ဆုတ်တတ်သော
အကြမ်းဖက်မှု
အကျိုးသက်ရောက်မှုရှိသည် ၊ ထိခိုက်သည်
 ( အထူးသဖြင့် ကျော်ကြားသူ တစ်ဦးဦး၏ ) အမှတ်တရ လက်မှတ်
 ( ရေ ၊ အရည် ) အစက်ပေါက်
 ( ကော်ဖီ ၊ လက်ဖက်ရည် ) ‌ဖျော်သည် ၊ ကျိုသည် ၊ နှပ်သည်
စိတ်တိမ်းညွတ်လာအောင် ဆွဲဆောင်သည် ၊ ညှို့သည်
ကံတရား ၊ ကံကြမ္မာ
ဟွန်း ၊ တံပိုး ၊ ခရာ 
ကသိကအောက် ( ဖြစ်သော)
နောက်ကျ ကျန်ရစ်သည်
များနိုင်သမျှ များအောင် ၊ ရနိုင်သမျှ ရအောင်လုပ်သည်
အိမ်မက်ဆိုး
အာဟာရဖြစ်သော
အသားဓာတ်
(ထိုးမြဲ) လက်မှတ်
ဥစ္စာ ၊ ပစ္စည်း ၊ အရာ
မသိစိတ်နှင့်ဆိုင်သော 
အလုံပိတ်မော်တော်ယာဥ်
သတိပေးသည် 
ကာယလေ့ကျင့်ခန်း ၊ ကိုယ်လက်အားကစား
( လေယာဥ် ၊ ကား စသည် ) မြည်ဟည်းလျက် တစ်ဟုန်ထိုးသွားလာသည်
အုတ်ခဲ
(တစ်စစီဖြစ်အောင်) ဖဲ့သည် ၊ ခြေသည် ၊ ( တစ်စစီ ) ပဲ့ သည် ၊ ပြိုကျပျက်စီးသည် 
ဂျုံမုန့်ညက် ၊ ဂျုံနယ်သား ၊ ( ရေဖြင့်ရောစပ်နယ်ထားသောဂျုံ )
ဖော်ပြသည် ၊ သိမြင်စေသည်
လက်သီး
ကွေးနိုင်ဆန့်နိုင်သော ၊ ပျော့သော
မျက်နှာနီရဲသွားသည် ၊ ရှက်သွေးဖြန်းသည်
အနာတရဖြစ်သည် ၊ ဖြစ်စေသည်
အခဲ ၊ အတုံး ( ဥပမာ - ရွှံ့ခဲ) 
ရောစပ်ထားသောအရာ ၊ အရောအနှော
ပြေလည်သည် ၊ ပြန်လည်သင့်မြတ်သည် 
ပျက်စီးစေသည် ၊ ဖျက်စီးသည် ၊ ပြိုပျက်စေသည်
အစိတ်စိတ်အမြွာမြွာ ကွဲသည် ၊ ခွဲသည် ၊ ကြေမွကွဲထွက်သည် 
ပြတင်းကာ ၊ လိုက်ကာ 
အမှုန်ံကို ဆန်ခါချသည် ၊ စစ်ထုတ်သည်
အနည်းငယ်
တလက်လက်တောက်ပသည် 
ဖျန်းသည် (သို့) ဖြူးသည်
ဆီချေးစော်နံသော ၊ အောက်သိုးသိုးနံသော 
ပြောသည် ၊ ဆိုသည် ၊ ဟသည်
သော်လည်း ၊ ပေမဲ့ ၊ သို့သော်လည်း ၊ သို့ပေမဲ့ ၊ ဒါပေမဲ့
သုတ်လိမ်းသည် ၊ လူးသည် ( ဥပမာ - မိက်ကပ်)
စောင့်မျှော်သည် ၊ စောင့်စားသည်
အလွန်ချစ်ခင်သော ၊ သည်းခြေကြိုက် ( ဖြစ်သော )
မြေမြှုပ်သဂြိုဟ်သည် 
ရာသီဥတု 
တိုင်တန်သည် ၊ တိုင်ကြားသည် ၊ ညည်းညူးသည် ၊ စောဒကတက်သည် ၊ မကျေမနပ်ဖြစ်သည်
စိတ်ရှုပ်စေသည် ၊ ရှုပ်ထွေးစေသည် , ဇဝေဇဝါဖြစ်စေသည်
( အချိန်ကာလ စေ့ရောက်မည်ဟု) မျှော်လင့်ထားသော ၊ စီစဥ်ထားသော
အားလုံး ၊ တစ်ခုလုံး
တည်ထောင်သည် ၊ ထူထောင်သည်
( သတ္တု ၊ ဖန်ချက််) ဖို ၊ မီးပြင်းဖို
( ခွေးစသည်ကို ) ဆွဲယူရန် ထိန်းချည်ရန်ကြိုး
 အရွယ်ရောက်လာသည် ၊ ရင့်ကျက်သည်
 တိုင်းသည် ၊ တိုင်းတာသည် ၊ အကဲဖြတ်သည်
 အလယ်တွင် ၊ မှ ( in the midst of ) တန်းလန်း ၊ လုပ်လက်စ
 အလွန်စိတ်ဒုက္ခရောက်ခြင်း ၊ စိတ်ဆင်းရဲခြင်း 
 မတိုင်မီ ၊ ကြိုတင် ၊ အလျင်ကျသော
 သုတေသန ၊ လေ့လာဆန်းစစ်ချက်
 အမျိုးစုံ ၊ အဖုံဖုံ
 လုံးဝ ၊ အားလုံး ၊ အပြည့်အဝ ၊ လုံးလုံးလျားလျား 
 ပေါင်းစည်းသည် ။ နှောင်ဖွဲ့သည် ၊ ချည်နှောင်သည်
 
