ဆာလောင်မှု
စိတ်ကူပုံဖော်သည်
ခရီးရှည်
ပဟေဠိ
အတော် (ဥပမာ - တော်လွယ်တာပဲ)
ထက် ( ဥပမာ - အနီထက် အပြာပိုကြိုက်တယ်)
တိကျသော
ခရီလှည့်လည်ခြင်း
ခရီး
တန်ဖိုး
တီးဝိုင်း
ရုံမျှသာ
ပျင်းစရာကောင်းသော
ဖျက်သိမ်းသည်
အိမ်အဝင်ကိုယ်ပိုင်လမ်း
စွန့်ပစ်ပစ္စည်း ၊ အမှိုက်
တူရိယာ ၊ ကိရိယာတန်ဆာပလာ
စာရင်း
မျက်လှည့်
စာ
သတိပြုမိသည်၊ မြင်မိသည်
ပိုင်ဆိုင်သည်
ခန့်မှန်းသည်
ပါမောက္ခ
အလျင်အမြန်၊ ဒရောသောပါးလုပ်သည်
အချိန်ဇယား
မျှဝေသည်
စတိတ်စင်
မုန်တိုင်း
အတွင်း(သို့) အထဲတွင်
ကြော်ငြာသည်
အလုပ်တာဝန်ခွဲဝေသတ်မှတ်သည်
ပရိတ်သတ်
နံနက်စာ
ပြိုင်ပွဲ
အေးမြသော(cold - ချမ်းအေးသောထက် အအေးလျော့တယ်)
ပိုလာသည်၊ ရလာသည်
အရေးပါမှု
အသိပညာဗဟုသုတ
အဓိက
ဒေါသကြီးသော
ပိုနှစ်သက်သည်
သမ္မတ
တိုးတက်မှု
လေးစားမှု
ချမ်းသာသော
ကျွမ်းကျင်မှု
တနည်းနည်းဖြင့်
ခွန်အား၊ သန်မာမှု
မဲပေးသည်
အထက်တွင်
ရှေ့မှ၊ ရှေ့တွင်
ပမာဏ
ယုံကြည်မှု
ဗဟိုရ်၊ အလယ်
ဖြစ်နေကျ
ကုန်ကျသည်
သရုပ်ဖော်ပြသသည်
မတူညီကွဲပြားသော
သက်သေ
ရိုးသားမှု
ဥပစာစကား( သွယ်ဝိုက်၍အနက်ထွက်သောစကား)
လွတ်လပ်သော
အတွင်း ၊ အထဲ
ဆရာကြီး ၊ ကျွမ်းကျင်သူ
မှတ်ဉာဏ်
သင့်လျော်သော
ဂရုတစိုတ်ကြည့်ရှုသည်
အစိတ်အပိုင်း
မျက်နှာပြင်[ page 186 Book 1]
သုည
တစ်
ပထမအကြိမ်
နှစ်
ဒုတိယအကြိမ်
သုံး
တတိယအကြိမ်