အလားအလာရှိသော
ဂုဏ်
သက်သေ
နုတ်ထွက်သည်
လှည့်သည်
သေးငယ်သော
နည်းပြဆရာ
သိသာထင်ရှားပေါ်လွင်သော
မမြင်ရသော
တွက်ချက်သည်
စကားစမြည်ပြောသည်
ဆုံးဖြတ်ပြီးဖြစ်သည်
ရေးဖွဲ့သီးကုံးသည်၊ ရေးသားသည်
ကျောင်းအိပ်ဆောင်
ပင်ပန်းနွမ်းနယ်သည်
စိုတ်ပျိုးရန် ဖန်လုံအိမ်
လျစ်လျူရှုသည်
သိသာထင်ရှားသော၊ မြင်လွယ်သော
ရူပဗေဒ
အစိတ်အပိုင်း
သတိပေးသည်
အတွင်းရေးမှူး
ပြင်းထန်သော
ပင်ကိုယ်စွမ်းရည်၊ ပါရမီ
သုတေသနစာတမ်း
ယူနီဖောင်း၊ ဝတ်စုံ
အမြင်အာရုံ
စုပ်ယူသည်
အထက်လူကြီး၊ အကြီးအကဲ
ကော်မတီ
သဘောတူစာချုပ်
လုပ်ဖော်ကိုင်ဖက်တစ်စု
မိမိ၏စွမ်းအားအချိန်စသည်တို့ကိုလုံးလုံးလျားလျားပေးအပ်မြှပ်နှံသည်
တူးသည်
ညစာစားသည်
လှူဒါန်းသည်
နှစ်ဆ
မြှင့်တင်သည်
အနံ့အရသာ
ဖောင်ဒေးရှင်း(ဥပမာ-ပရဟိတလုပ်ရန်)
မျိုးဆက်
လက်ကိုင်
အလွှာ
ရွှံ့
ချောမွေ့သော
မြေဆီလွှာ
တမူးထူးခြားသော
အခန်း၊ အိပ်ဆောင်(ရှေးကျသောစကားလုံး)
ငြင်းဆိုသည်
စာရွက်စာတမ်း
အသားပေးသည်၊ အလေးထားသည်
ဖျားခြင်း၊ ကိုယ်ပူခြင်း၊ အဖျား
တုပ်ကွေးရောဂါ
အေးခဲစေသည်
လက်ဟန်ခြေဟန်အမူအရာ
နှောက်ယှက်သည်
(အချိန်)ကြာသည်
တူခြင်း၊ ဆင်ခြင်း
ထို့အပြင်
ရှုထောင့်
စဉ်းစားချင့်ချိန်နိုင်သော
ပြန်ကောင်းလာသည်
မှီခိုအားထားသည်
တုန်လှုပ်သည်၊ ချောက်ချားသည်
ရှက်သော
ငေးကြည့်သည်
ထို့ကြောင့်
ရည်ရွယ်ချက်၊ ရည်မှန်းချက်
တွဲချည်သည်
လောင်းကစားသည်
ရထားလုံး
ဖြစ်ရိုးဖြစ်စဉ်
အိမ်နှင့်အလုပ်ခွင်ကို ကား၊ ရထားဖြင့်အသွားအပြန်လုပ်သည်
အတည်ပြုသည်
အပြစ်ရှာသည်၊ ဝေဖန်သည်
ခြားနားသည်၊ ကွဲပြားသည်
စရိတ်၊ အကုန်အကျ
တရားဝင်ဖြစ်သော
အရပ်၊ အမြင့်
တီထွင်သည်
ဝန်ထမ်းငယ်၊ လူငယ်
အလုပ်
စက်ပြင်
အဓိက၊ အရေးကြီးဆုံး
ရွှေ့သည်၊ ပြောင်းသည်
အချက်ပြခြင်း
ရိုးသားသော
စွမ်းရည်
စိုက်ပျိုးမွေးမြူးရေး
ကာတွန်ရုပ်ပြ
မျက်နှာကြက်
စည်းရုံးသိမ်းသွင်းသည်
သိချင်သော၊ စူးစမ်းချင်သော
နှောင့်နှေးသည်၊ ကြန့်ကြာသည်
နေ့စဉ်မှတ်တမ်းစာအုပ်
လိုအပ်ချက်၊ အခရာ
ယုံကြည်မှု
ဂျုံ၊ စပါး၊ ပြောင်းစသည်
ကြိုဆိုသည်၊ နှုတ်ဆက်သည်
စုံစမ်းစစ်ဆေးသည်
ဝမ်းသာခြင်း၊ ပျော်ရွှင်ခြင်း
အညွှန်း၊ အမှတ်အသား
ဘုန်းကြီး
တစ်မူထူးသော၊ ဖြစ်ရိုးဖြစ်စဉ်မဟုတ်သော
ဆိုင်းသည်၊ ခဏရပ်နားသည်
ခရစ်ယာန်ဘုန်းကြီး
အလုပ်အကိုင်၊ အသက်မွေးဝမ်းကျောင်း
မွေးစားသည်
တောင်းသည်၊ အလှူခံသည်
ထက်ကျော်လွန်၍
အခမ်းအနားဝတ်စုံံ
အံ့အားသင့်စွာပြောသည်
ချဲ့သည်၊ ဆန့်သည်
လူမိုက်၊ လူအ
တားမြစ်သည်
ဥပမာ သာဓကတို့ဖြင့် ပုံဖော်ပြသသည်
တကယ့်ကို
ဘာသာပြန်သည်၊ စကားပြန်သည်၊ ရှင်းလင်းသည်
ကြင်နာစွာ
အကြောင်းရင်း၊ စေ့ဆော်မှု
(ငှက်)အသိုက်
မူလ၊ ဇစ်မြစ်
(ကြိုဆိုလက်ခံခြင်း)အခမ်းအနား
ပယ်သည်၊ ငြင်းပယ်သည်
တိတ်ဆိတ်ခြင်း
စမ်းချောင်း၊ ချောင်း
လေသံ၊ အသံနေအသံထား
ပြီးမြောက်သည်
သဘောကျသည်၊ လက်ခံသည်
ခန့်မှန်းခြေ
အတားအဆီး
သတိပြုမိသည်၊ ရှာဖွေတွေ့ရှိသည်
တာဝန်
မူလ၊ အခြေခံ
မအောင်မြင်ခြင်း၊ ကျရှုံးခြင်း
တဖြည်းဖြည်းဖြစ်သော
နိုင်ငံခြားတိုင်းပြည်မှ ရွှေ့ပြောင်းလာရောက်နေထိုင်သူ၊ ရွှေ့ပြောင်းအခြေချသူ
ထည့်သည်
ချက်ချင်း
ဆင်းရဲခြင်း
ဟန်ဆောင်သည်၊ ပုံဖမ်းသည်
အဆင့်အတန်း၊ ရာထူး၊ အဆင့်
အသိအမှတ်ပြုခြင်း
အေးအောင်ပြုလုပ်သည်၊ ရေခဲရိုက်သည်
အိမ်လခ၊ ငှားရမ်းခ
အငြိမ်းစားယူသည်၊ ပင်စင်ယူသည်
ကိန်းဂဏန်းအချက်အလက်၊ စာရင်းဇယား
အာကာသယာဉ်မှူး
နိုးနေသော
သတ္တိ၊ ရဲရင့်ခြင်း
ပေါလောပေါ်သည်
ခွင့်ပြုသည်၊ သဘောတူသည်
ကမ္ဘာမြေထု၏ဆွဲငင်အား
ကျောက်မျက်ရတနာ
သတ္တတွင်း ( သို့) မိုင်းအလုပ်သမား
တွင်းထွက်ပစ္စည်း
ပါဝင်သည်
ခွင့်ပြုချက်၊ သဘောတူညီချက်
ငှဲ့သည်၊ လောင်းသည်၊ သွန်သည်
ရှိနေခြင်း
အစိမ်းသက်သက်၊ အကြမ်းထည်
ဂြိုလ်တု
အတိုင်းအတာ၊ ပမာဏ
ကျော်သည်၊ ရှောင်သည်(ဥပမာ- အခန်းတစ်ခန်းကို မဖတ်ဘဲ ကျော်သွားသည်)
(အညောင်း) ဆန့်သည်၊ (ခြေ၊ လက်) ဆန့်သည်၊ ဆွဲသည်
အဝေးကြည့်မှန်ပြောင်း
မြေအောက်
ဘေးအန္တရာယ်သတိပေးချက်၊ နှိုးဆော်ချက်
သီးခြား၊ တသီးတသန့်
ဖမ်းဆီးသည်
ဆု
အမျိုးအစား၊ မျိုးကောင်းမျိုးသန့်
ရေပုံး၊ ဆွဲပုံး
ပြိုင်ပွဲ
စီရင်ချက်ချသည်၊ ပြစ်ဒဏ်ချမှတ်သည်
ကားဂိုဒေါင်
သတင်းစာဆရာ
ခွေးကလေး
အဆင့်မီသည်၊ အရည်အချင်းပြည့်မီသည်
ပြင်သည်
ပြန်စသည်
လုယက်သည်၊ ဓားပြတိုက်သည်
ချော်လဲသည်
အနည်းငယ်
တည်ငြိမ်ခိုင်ခံ့သော
စက္ကူပါးလက်သုတ်ပဝါ၊ တစ်ရှူး
ခြံ၊ ဝင်းခြံ
ဆင်သော၊ တူသော
စိတ်အနှောက်အယှက်ဖြစ်စေသည်
ဗိသုကာပုံစံ ( သို့ ) ပညာ
သဘာဝကိုတုပပြုလုပ်ထားသော၊ အတု
(ကွင်းဆက်) သံကြိုး၊ ချိန်းကြိုး
ထင်ရှားသော၊ ပြတ်သားသော
ခွဲခြားသိမြင်သည်
ဖုန်
စိတ်လှုပ်ရှားမှု
(အနာ၊ရောဂါ)ပျောက်ကင်းသည်၊ ကုစားသည်
အမွေဆက်ခံသည်
အပြုအမူအပြောအဆို၊ ဟန်အမူအရာ
များလာသည်၊ တိုးလာသည်
ခေါင်မိုး
ရှားပါးမှု၊ ပြတ်လပ်မှု၊ မလောက်ငမှု
ခိုင်မာတောင့်တင်းသော
သိုလှောင်ထားသောပစ္စည်း၊ စားနပ်ရိက္ခာစသည်ဖြင့်
အရာဝတ္ထု
အုတ်ဂူ၊ သင်္ချိုင်း
ဒဏ်ရာ
ရေချိုးကန်
ကွေးသည်
ဝါးသည်
သန်စွမ်းသော
အလွန်ကောင်းသော
စိတ်ကူယဉ်ဝတ္ထု
အလံ
စစ်သည်၊ စစ်ဆေးသည်
ဂျာနယ်
အရည်
လက်ဖျားခါးသည်၊ အလွန်အံ့သြချီးမွမ်းသည်
အာဟာရဓာတ်
အောင်မြင်သည်၊ ကျော်လွှာသည်
မှတ်မိသည်၊ သတိရသည်
နောင်တရသည်
ဝိညာဉ်
လုံလောက်သော
ခွဲစိတ်ကုသမှု
ခက်ခဲသော၊ ကြမ်းတမ်းသော
ပြွန်၊ ပိုက်လိုင်း
ဝန်ခံသည်
(မုန့်၊ မီးသွေး၊ အမှိုက်) ထည့်ရန် ပုံး
ပန်းကန်လုံး၊ ဇလုံ
သစ်သားအိမ်ငယ် ၊ တဲ
ငွေသား
ပြစ်မှုကျူးလွန်သူ၊ ရာဇဝတ်သား
ဒါဇင်(၁၂ခုပါ)
အကြီးဖြစ်သော
မျက်နှာ၊ မျက်နှာနှင့်ဆိုင်သော
ခြံစည်းရိုး
လှုံ့ဆော်သည်၊ စေ့ဆော်သည်
မျှသာ
သပ်ရပ်သော
အခါသမယ
ပြစ်ဒဏ်
ရိုင်းစိုင်းသော
စာရင်းရှင်းသည်
ယာဉ်
ပိုက်ဆံအိတ်
အော်ဟစ်သည်
စွပ်စွဲသည်
အနေအထားပြုပြင်သည်၊ ညှိသည်
သဘောကျစေသည်၊ ပြုံးရယ်စေသည်
သန္တာ၊ သန္တာကျောက်
ဝါ၊ ချည်ထည်
ဝင်တိုက်သည်၊ တိုက်မိသည်
သင်္ဘောကုန်းပတ်
ခန့်သည်၊ ငှားသည်
မာသော၊ ခိုင်သော၊ တင်းသော
လောင်စာ
ကြီးကျယ်ခမ်းနားသော
ဟာရီကိန်းလေမုန်တိုင်း(အတ္တလန်တိတ်သမုဒ္ဒရာအနောက်ဘက်ခြမ်းတွင် ဖြစ်ပေါ်သည့်လေမုန်တိုင်း)
ဆုံးရှုံးမှု
ရိုးရိုး၊ သာမန်
ကျောက်တန်း
ပိတ်သည်
စည်းကမ်းကြီးသော
ရေလွှာလှိုင်းစီးသည်
လုပ်ငန်းတာဝန်
ဇုန်၊ သတ်မှတ်နယ်မြေ
တောင်းပန်ခြင်း
ရဲရင့်သော
ဖမ်းဆီးသည်
အရေးကြီးဆုံး၊ အခြေခံအကျဆုံး
မြို့စားကြီး ၊ နယ်စားကြီး
မြင်သာအောင်ပြသည်၊ ဖော်သည်
အပြစ်ရှိသော
ငှားရမ်းသည်
အပြစ်ကင်းသော
ထောင်၊ အကျဉ်းထောင်
ဝန်ကြီး
သာမန်၊ ပုံမှန်၊ ရိုးရိုး
အမြဲတမ်း
မူလအခြေအနေကို ထိန်းသိမ်းထားသည်
အသံထွက်သည်
ဆင်သည်
ရောဂါလက္ခဏာ
ဆေးရိုး၊ ဆေးပင်(ဆေးရွက်ကြီးမှ)
အမြွှာ
စုန်းမ
လိုက်ပါသည်၊ အတူပါရှိသည်
မဝတ်ထားသော၊ တုံးလုံး၊ ဗလာ
အကိုင်း(ဥပမာ-သစ်ကိုင်း)
ဝင်သက်ထွက်သက်၊ အသက်ရှု
တံတား
ပစ်သည်(ဥပမာ-ငါးမျှားကြိုး)
ဝံ့သည်၊ ရဲသည်၊ ရဲဝံ့သည်
အီလက်ထရောနစ်၊ လျှပ်စစ်နှင့်ဆိုင်သော
တည်းခိုခန်း ၊ အသေးစားဟိုတယ်
ပိုက်ကွန်
ဒဿနိကဗေဒ၊ ဒဿနအမြင်
(ချက်ပြုတ်ရန်) အိုး
အစေ့၊ မျိုးစေ့
ထက်သော၊ ချွန်သော
အမျိုး၊ အစား
နှုတ်သည်(ဥပမာ- ကိုးထဲက ခြောက်နှုတ် သုံးကျန်)
မြဲသော၊ ကျပ်သော
စင်စစ်နီးပါး
အလေးချိန်ရှိသည်
တိုးတိုးပြောသည်
ယေဘုယျသဘော
နှစ်ပတ်လည်၊ နှစ်စဉ်
ရွှံ့စေး၊ မြေးစေး
အထည်စ၊ အဝတ်စ
လိုက်ကာ၊ ခန်းဆီး
ထိုက်တန်သည်
ငှက်မွေး၊ ငှက်တောင်
မြေသြဇာကောင်းသော
ရေကြီးခြင်း
ပရိဘောဂ
အုတ်ဂူ၊ သင်္ချိုင်းမြေပုံ
အကောင်းဆုံး၊ အသင့်ဆုံး
အသိဉာဏ်
ယခုအခါ၊ ခုကာလမှာ
ရရှိသည်
ဘာသာရေး
ချစ်ရေးချစ်ရာ
အခွံမာ၊ အခွံ
ကမ်းခြေ
ဘီး
ကြိုက်နှစ်သက်သည်
(အမှန်အဖြစ်)ယူဆသည်၊ လက်ခံသည်
ချေးငှားသည်
ဖောက်သည်(ဝယ်သူ)
မြို့လယ်ကောင်
ပျင်းစရာကောင်းသော၊ ငြီးငွေ့ဖွယ်
ကသိကအောက်ဖြစ်သည်၊ ရှက်ကိုးရှက်ကန်းဖြစ်သည်
ယာဉ်စီးခ
ယခင်၊ အရင်
ပုံသေနည်း
